+package c2eo

+alias varint c2eo.varInt
+alias varfloat c2eo.varFloat

[arg] > global

  varint > g_intVar01
  varint > g_intVar02
  varint > g_x
  varfloat > g_y2
  varint > g_t
  varbool > g_boolVal01
  varbool > g_boolVal02
  varint > g_a
  varchar > g_c
  varchar > g_ch
  [ret_param_xxxx] > g_f
    seq > @
      ...


  seq > @
    g_intVar01.set 0
    g_intVar02.set 8
    g_x.set 16
    g_y2.set 3.140000
    g_t.set 100
    g_boolVal01.set false
    g_boolVal02.set false
    g_a.set 666
    g_c.set '\0'
    g_ch.set 'a'
    g_ch.set 'a'
