+package c2eo.src
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf

+alias c2eo.ctypes.c_bool
+alias c2eo.ctypes.c_char
+alias c2eo.ctypes.c_float64
+alias c2eo.ctypes.c_int16
+alias c2eo.ctypes.c_int32
+alias c2eo.ctypes.c_int64

[arg] > global

  c_int32 10 > g_b
  c_int32 30 > g_c
  [arg] > main
    seq > @
      ^.g_b.write (^.g_b.add (^.g_c))
      seq
        stdout (^.g_b.as-string)
        stdout "\n"
      ^.g_c.write (^.g_b.sub (^.g_c))
      seq
        stdout (^.g_c.as-string)
        stdout "\n"
      ^.g_b.write (^.g_b.sub (^.g_c))
      seq
        stdout (^.g_b.as-string)
        stdout "\n"
  main arg > @

